# For more information about gpg.conf check out the following links:
# https://riseup.net/en/gpg-best-practices
# https://wiki.archlinux.org/title/GnuPG#Configuration
# https://github.com/ioerror/duraconf/blob/master/configs/gnupg/gpg.conf

# Set caching
default-cache-ttl 3600
max-cache-ttl 86400
